[
  {
    "file": "carbon_fiber_weave_woven.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:Woven_carbon_fiber_fabric.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/2/2a/Woven_carbon_fiber_fabric.jpg",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
    "author": "Acheolg",
    "attribution_text": "Woven carbon fiber fabric, photo by Acheolg, via Wikimedia Commons, licensed CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)",
    "category": "carbon_fiber",
    "description": "Full-frame close-up of a black woven carbon fibre cloth (twill weave). Sharp, evenly lit, fills the frame edge to edge - excellent material texture for a carbon-look device body. Very high resolution. Not strictly seamless but a large flat region tiles well after cropping.",
    "width": 5504,
    "height": 4128
  },
  {
    "file": "carbon_fiber_weave_manchester.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:Carbon_fibre_weave.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/4/4c/Carbon_fibre_weave.jpg",
    "license": "CC BY-SA 4.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
    "author": "Christine Twigg",
    "attribution_text": "Carbon fabric woven on a Dornier weaving machine (University of Manchester School of Materials), photo by Christine Twigg, via Wikimedia Commons, licensed CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0)",
    "category": "carbon_fiber",
    "description": "Second carbon fibre weave close-up, shot in a weaving lab. Slight perspective falloff toward the lower-left edge but the bulk of the frame is a clean weave. Alternative/backup to carbon_fiber_weave_woven.jpg. High resolution.",
    "width": 4928,
    "height": 3264
  },
  {
    "file": "brushed_aluminium.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:Brushed_Aluminium.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/1/13/Brushed_Aluminium.jpg",
    "license": "CC BY-SA 3.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
    "author": "Andrezadnik",
    "attribution_text": "Close-up of a piece of brushed aluminium, photo by Andrezadnik, via Wikimedia Commons, licensed CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)",
    "category": "brushed_aluminium",
    "description": "Close-up of a brushed aluminium plate with clear directional grain. The plate is shot on a plain light-grey background, so the usable brushed-metal region is the plate interior (needs cropping to the centre). Good brushed-metal grain for a knob/bezel finish.",
    "width": 2816,
    "height": 2112
  },
  {
    "file": "knurled_metal_closeup.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:Knurling_closeup.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/b/bf/Knurling_closeup.jpg",
    "license": "CC BY-SA 2.5",
    "license_url": "https://creativecommons.org/licenses/by-sa/2.5",
    "author": "Glenn McKechnie (Graibeard)",
    "attribution_text": "Close-up of knurling on a metal tool, photo by Glenn McKechnie (Graibeard), via Wikimedia Commons, licensed CC BY-SA 2.5 (https://creativecommons.org/licenses/by-sa/2.5)",
    "category": "knurled_metal",
    "description": "Tight close-up of a knurled (cross-hatch / diamond grip) metal surface filling most of the frame. Best of the two knurling shots for use as a knob-grip texture. Portrait orientation, moderate resolution (850x1352).",
    "width": 850,
    "height": 1352
  },
  {
    "file": "knurled_metal_examples.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:KnurlingExamples.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/8/8f/KnurlingExamples.jpg",
    "license": "CC BY-SA 3.0",
    "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
    "author": "Glenn McKechnie (Graibeard)",
    "attribution_text": "Examples of knurling produced by a knurling tool, photo by Glenn McKechnie (Graibeard), via Wikimedia Commons, licensed CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0)",
    "category": "knurled_metal",
    "description": "Two knurled tool handles lying on a wood bench, showing diamond and straight knurl bands. Not full-frame (subjects sit on a background) so it is more a reference than a tileable texture; knurled_metal_closeup.jpg is the better grip texture. Resolution 1566x738.",
    "width": 1566,
    "height": 738
  },
  {
    "file": "dark_matte_leather.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:Black_worn_leather_jacket_detail_1.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/a/aa/Black_worn_leather_jacket_detail_1.jpg",
    "license": "CC0",
    "license_url": "https://creativecommons.org/publicdomain/zero/1.0/",
    "author": "W.carter",
    "attribution_text": "Black worn leather jacket detail, photo by W.carter, via Wikimedia Commons, dedicated to the public domain under CC0 1.0 (https://creativecommons.org/publicdomain/zero/1.0/)",
    "category": "dark_matte_plastic",
    "description": "Stand-in for the 'dark tempered glass / black matte plastic' category: a genuinely black, matte, fine-grained worn leather surface. Public-domain (CC0) and very high resolution (4925x3283). Reads convincingly as a dark matte device body / strap / case material; crop a flat panel between the zips for the cleanest tile. No true CC dark-glass texture was found (the Commons tempered-glass files are all SHATTERED glass).",
    "width": 4925,
    "height": 3283
  },
  {
    "file": "black_matte_plastic_surface.jpg",
    "source_page_url": "https://commons.wikimedia.org/wiki/File:Plastic_surface_texture.jpg",
    "image_url": "https://upload.wikimedia.org/wikipedia/commons/d/db/Plastic_surface_texture.jpg",
    "license": "Public Domain",
    "license_url": "https://commons.wikimedia.org/wiki/Template:PD-self",
    "author": "Titus Tscharntke",
    "attribution_text": "Plastic surface texture, photo by Titus Tscharntke, via Wikimedia Commons, released into the public domain (PD-self). No attribution required.",
    "category": "plastic_panel",
    "description": "HONEST NOTE: despite the name this is NOT a dark/black surface - it is a LIGHT GREY ribbed/corrugated fibreglass-or-PVC panel. Included as a public-domain plastic-panel option but it does NOT satisfy the 'dark/black matte plastic' request; use dark_matte_leather.jpg for the dark matte look. Low resolution (1024x768).",
    "width": 1024,
    "height": 768
  }
]
